# GalleryAppSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/olehliskovych/picturesgallerysampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/: App.kt  MainActivity.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/data/entity/: PictureEntity.kt  SearchResultEntity.kt  UrlsEntity.kt  UserEntity.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/data/repository/: IMainRepository.kt  IRepository.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/data/repository/remote/: MainRemoteDataSource.kt  MainRemoteDataSourceFactory.kt  MainRepository.kt  NetworkState.kt  RemoteDataSource.kt  Resource.kt  UnsplashAPI.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/di/: AppComponent.kt  DownloadServiceModule.kt  MainActivityModule.kt  PreviewActivityModule.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/di/global/: ActivityBuildingModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/di/scopes/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/global/: Constants.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/main/binding/: BindingAdapters.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/main/custom/: PincherView.kt  SearchToolbar.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/main/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/services/: DownloadService.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/ui/base/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/ui/binding/: BindingAdapters.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/ui/custom/: PincherView.kt  SearchToolbar.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/ui/main/: MainActivity.kt  MainModel.kt  MainModelImpl.kt  MainViewModel.kt  MainViewModelFactory.kt  PicturesAdapter.kt
app/src/main/java/com/olehliskovych/picturesgallerysampleapp/ui/preview/: PreviewActivity.kt  PreviewModel.kt  PreviewModelImpl.kt  PreviewViewModel.kt  PreviewViewModelFactory.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_download.xml  ic_image_placeholder.xml  ic_notification.xml  ic_search_toolbar.xml  ic_wallpaper.xml  search_field_background.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  item_picture_list.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olehliskovych/picturesgallerysampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
