apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.olehliskovych.picturesgallerysampleapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

ext {
    SUPPORT = '27.1.1'
    DAGGER = '2.16'
    LIFECYCLE = '1.1.1'
    GLIDE = '4.7.1'
    GSON = '2.8.2'
    RETROFIT = '2.4.0'
    OKHTTP = '3.10.0'
    PAGING = '1.0.1'
    rx_ANDROID = '2.0.2'
    rx_JAVA = '2.1.10'
    rx_KOTLIN = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${SUPPORT}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:cardview-v7:${SUPPORT}"
    implementation "com.android.support:design:${SUPPORT}"

    // Dagger2
    kapt "com.google.dagger:dagger-compiler:${DAGGER}"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER}"
    implementation "com.google.dagger:dagger:${DAGGER}"
    implementation "com.google.dagger:dagger-android:${DAGGER}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER}"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:${LIFECYCLE}"
    kapt "android.arch.lifecycle:compiler:${LIFECYCLE}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${GLIDE}"
    kapt "com.github.bumptech.glide:compiler:${GLIDE}"

    // GSON
    implementation "com.google.code.gson:gson:${GSON}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT}" // remove it if is not needed
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT}"

    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"

    // Paging
    implementation "android.arch.paging:runtime:${PAGING}"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:${rx_ANDROID}"
    implementation "io.reactivex.rxjava2:rxjava:${rx_JAVA}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rx_KOTLIN}"

}
